<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
   <ImageView fitHeight="602.0" fitWidth="706.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Images/Degradado.jpeg"/>
   </ImageView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="25.0" prefHeight="79.0" prefWidth="274.0"
          text="Información" textFill="#838383">
      <font>
         <Font size="48.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="95.0" prefHeight="79.0" prefWidth="274.0"
          text="Trabajo realizado por:" textFill="#838383" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="135.0" prefHeight="79.0" prefWidth="274.0"
          text="Mario Bueno López" textFill="WHITE" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-48.0" layoutY="200.0" prefHeight="79.0" prefWidth="274.0"
          text="Contacto:" textFill="#838383" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="240.0" prefHeight="79.0" prefWidth="328.0"
          text="mariobueno060@gmail.com" textFill="WHITE" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label contentDisplay="CENTER" layoutX="36.0" layoutY="288.0" prefHeight="79.0" prefWidth="328.0"
          text="+34 625 88 65 67" textFill="WHITE" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="95.0" prefHeight="79.0" prefWidth="274.0"
          text="Nombre del proyecto:" textFill="#838383" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="135.0" prefHeight="79.0" prefWidth="274.0"
          text="BlackJack Game" textFill="WHITE" wrapText="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="386.0" layoutY="203.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../../Images/Mario_Bueno.png"/>
   </ImageView>
</AnchorPane>
